{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "Docker container orchestrator for mock projects",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "dev": "nodemon orchestrator.js"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "dockerode": "^4.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^8.0.0",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}